{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node ./index.js",
		"test_old": "./node_modules/.bin/jest --forceExit",
		"test": "./node_modules/.bin/jest --forceExit --coverage && coveralls < coverage/lcov.info",
		"dev": "nodemon ./index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.3",
		"helmet": "^3.22.0",
		"mongoose": "^5.9.6"
	},
	"devDependencies": {
		"coveralls": "^3.0.11",
		"jest": "^25.2.4",
		"nodemon": "^2.0.2",
		"supertest": "^4.0.2"
	},
	"jest": {
		"testEnvironment": "node"
	}
}
